<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php" colors="true">
    <php>
        <server name="ACCOUNT"  value="" />
        <server name="PASSWORD" value="" />
        <server name="USERNAME" value="" />
    </php>
    <testsuites>
        <testsuite name="theodo/esendex-client">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
